{
  "name": "isbar-backend",
  "version": "2.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
