{
  "name": "isbar-seed-tool",
  "version": "1.0.0",
  "type": "module",
  "description": "Export users, forms, resources from ISBAR_4 DB and seed into new app DB",
  "scripts": {
    "export": "node export.js",
    "seed": "node seed.js",
    "schema": "node schema.js"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "dotenv": "^16.4.0"
  }
}
